<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/dart-lang/stagehand">
    <title>flutter_web_project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <script defer src="main.dart.js"></script>

    <style>
      body {
        background-color: #212121;
      }
    
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    
      .loader {
        border: 5px solid #f3f3f3;
        border-radius: 70%;
        border: 5px solid;
        border-top: 5px solid #FFFFFF;
        border-right: 5px solid #212121;
        border-bottom: 5px solid #FFFFFF;
        border-left: 5px solid #212121;
        width: 10px;
        height: 10px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
    
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
    
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
    
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
    
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

</head>

<body>
  <div class="loading">
    <div class="loader"></div>
  </div>
  <div id="output"></div>
  <script src="main.dart.js" type="application/javascript"></script>
  <script>
    // This prevents zooming in using CTRL + mouse wheel.
    // See https://stackoverflow.com/a/67039291/6509751.
    document.addEventListener('wheel', function (e) {
      e.ctrlKey && e.preventDefault();
    }, {
      passive: false,
    });
  </script>

</body>
</html>

